<%= if @live_action == :index do %>
<div>

<section class="row">
    <table class="table">
        <thead>
            <tr>
             <th>ID</th>
             <th>Start</th>
             <th>End</th>
             <th>Last Frame</th>
             <th>Active</th>
             <th>Folder</th>
             <th>Frame Count</th>
             <th>Interval</th>
             <th>Video Name</th>
             <th>Edit</th>
             <th>Download</th>
             <th>Delete</th>
            </tr>
        </thead>

        <tbody>
         <%= for timelapse <- @timelapses do %>
            <tr>
                <td><%= timelapse.id %></td>
                <td><%= timelapse.start_date %></td>
                <td><%= timelapse.end_date %></td>
                <td><%= timelapse.last_frame %></td>
                <td><%= timelapse.active %></td>
                <td><%= timelapse.folder %></td>
                <td><%= timelapse.frame_count %></td>
                <td><%= timelapse.interval %></td>
                <td><%= timelapse.video_file %></td>
                <td><small><a href="/schedule/<%= timelapse.id %>">edit</a></small></td>
                <td><small><a href="<%= "/download/video/#{timelapse.id }"%>">video</a></small></td>
                <td><small><a phx-click="delete-timelapse" phx-value-id="<%= timelapse.id %>">delete</a></small></td>
            </tr>
         <% end %>
        </tbody>
    </table>
<p>Time is now : <%= NaiveDateTime.local_now() %> </p>
</section>

<% end %>

<%= if @live_action == :edit do %>
  <%= live_component(@socket, GrowCamUiWeb.ScheduleFormComponent, selected_timelapse: @selected_timelapse, submit_action: "timelapse-updated", live_action: @live_action) %>
<% end %>


<%= if @live_action == :new do %>
<%= live_component(@socket, GrowCamUiWeb.ScheduleFormComponent, selected_timelapse: @empty_timelapse, submit_action: "timelapse-create", live_action: @live_action) %>

<% end %>
