<%= if @live_action == :index do %>
<div>
<p>Time is now : <%= NaiveDateTime.local_now() %> </p>
<section class="row">
    <table>
        <thead>
            <tr>
             <th>ID</th>
             <th>Start</th>
             <th>End</th>
             <th>Last Frame</th>
             <th>Active</th>
             <th>Folder</th>
             <th>Frame Count</th>
             <th>Interval</th>
            </tr>
        </thead>

        <tbody>
         <%= for timelapse <- @timelapses do %>
            <tr>
                <td><%= timelapse.id %></td>
                <td><%= timelapse.start_date %></td>
                <td><%= timelapse.end_date %></td>
                <td><%= timelapse.last_frame %></td>
                <td><%= timelapse.active %></td>
                <td><%= timelapse.folder %></td>
                <td><%= timelapse.frame_count %></td>
                <td><%= timelapse.interval %></td>

            </tr>
         <% end %>
        </tbody>
    </table>

</section>

<% end %>

<%= if @live_action == :edit do %>

      <form class="ui form" phx-submit="timelapse-updated">
          <div class="six wide field">
            <label>Start Date</label>
            <input type="text" name="start-date" placeholder="start-date" value="<%= @selected_timelapse.start_date %>">
          </div>

          <div class="six wide field">
            <label>End Date</label>
            <input type="text" name="end-date" placeholder="end-date" value="<%= @selected_timelapse.end_date %>">
          </div>

          <div class="six wide field">
            <label>Active</label>
            <input type="checkbox" name="active" <%= if @selected_timelapse.active do "checked" end %>>
          </div>

          <div class="six wide field">
            <label>Folder</label>
            <input type="text" name="folder" placeholder="folder" value="<%= @selected_timelapse.folder %>">
          </div>

          <div class="six wide field">
            <label>Interval</label>
            <input type="text" name="interval" placeholder="interval" value="<%= @selected_timelapse.interval %>">
          </div>

          <button type="submit">Save</button>
      </form>
      <button type="button" phx-click="make-movie">Make movie</button>
<% end %>


<%= if @live_action == :new do %>
      <form class="ui form" phx-submit="timelapse-create">
          <div class="six wide field">
            <label>Start Date</label>
            <input type="date" name="start-date" placeholder="start-date" value="">
          </div>

          <div class="six wide field">
            <label>End Date</label>
            <input type="date" name="end-date" placeholder="end-date" value="">
          </div>

          <div class="six wide field">
            <label>Folder</label>
            <input type="text" name="folder" placeholder="folder" value="">
          </div>

          <div class="six wide field">
            <label>Interval</label>
            <input type="number" name="interval" placeholder="interval" value="">
          </div>

          <button type="submit">Save</button>
      </form>
<% end %>
